{
  "ConnectionStrings": {
    "NKT": "Data Source=192.168.11.215,1433;Initial Catalog=NKT_REP;User ID=UserNKTTREND;Password=NKTTREND;TrustServerCertificate=True",
    "NOT": "Data Source=192.168.11.222,1433;Initial Catalog=NOT_REP_DB;User ID=UserNotTrend;Password=NotTrend;TrustServerCertificate=True",
    "TPA140": "Data Source=192.168.11.104,1433;Initial Catalog=TPA140TREND;User ID=UserTPA140;Password=TPA140;TrustServerCertificate=True",
    "N0T": "Data Source=192.168.50.24;Initial Catalog=N0T;User ID=UserASUTP;Password=ASUTP;TrustServerCertificate=true"

  },
  "Export": {
    "OutputPath": "\\\\ITPZVWS01\\Scoreboards",
    "FilePrefix": "orders"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    }
}